NODE_ENV=production

PORT=3001

DATABASE_URL=postgresql://serverdb_5sr3_user:eFxFYcFGeI8oLTDI5LWRgY84iBadwQ2z@dpg-d1cpurbipnbc73c2os20-a/serverdb_5sr3

GEMINI_API_KEY=AIzaSyA7eYAbx_a49AybeQnprOPugZ5J49QjN94

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDY5OTM3MywiaWF0IjoxNzUwNjk5MzczfQ.lFPmc-xdj-EoCdzwsYikJkfW0_p9QTSgdLBuPufArVw


CORS_ORIGIN=https://task-manager-kappa-ebon.vercel.app

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
